AUTH_DATABASE_HOST=localhost
AUTH_DATABASE_NAME=oauth
AUTH_DATABASE_PORT=5432
AUTH_DATABASE_USER=postgres
AUTH_DATABASE_PASSWORD=YX9SXN8U_6LYMS

RABBIT_MQ_USERNAME=admin
RABBIT_MQ_PASSWORD=password

AUTH_SERVER_PORT=4000
RESOURCE_SERVER_PORT=6000

// OAuth 2.0 클라이언트 ID와 시크릿
OAUTH2_CLIENT_ID = 'your_client_id';
OAUTH2_CLIENT_SECRET = 'your_client_secret';
REDIRECT_URI = 'http://localhost:3000/callback';

// OAuth 2.0 인증 서버 URL
OAUTH_SERVER = 'https://oauth.example.com';
OAUTH_URL = `${OAUTH_SERVER}/authorize`;
TOKEN_URL = `${AUTH_SERVER}/token`;

AUTH_DB_HOST=localhost
AUTH_DB_USER=elice
AUTH_DB_PASSWORD=password
AUTH_DB_DATABASE=api

RESOURCE_DB_HOST=localhost
RESOURCE_DB_USER=elice
RESOURCE_DB_PASSWORD=password
RESOURCE_DB_DATABASE=oauth2
